/**
 * This enum represents a list of programming languages.
 */
export const enum PROGRAMMING_LANGUAGE {
  Ada = 'Ada',
  ALGOL = 'ALGOL',
  AssemblyLanguage = 'Assembly Language',
  Bash = 'Bash',
  C = 'C',
  CSharp = 'C#',
  CPlusPlus = 'C++',
  COBOL = 'COBOL',
  Dart = 'Dart',
  Delphi = 'Delphi/Object Pascal',
  Elixir = 'Elixir',
  Elm = 'Elm',
  Erlang = 'Erlang',
  FSharp = 'F#',
  Fortran = 'Fortran',
  Go = 'Go (Golang)',
  Groovy = 'Groovy',
  Haskell = 'Haskell',
  HTML_CSS = 'HTML/CSS',
  Java = 'Java',
  JavaScript = 'JavaScript',
  Julia = 'Julia',
  Kotlin = 'Kotlin',
  Lisp = 'Lisp',
  Lua = 'Lua',
  MATLAB = 'MATLAB',
  ObjectiveC = 'Objective-C',
  Pascal = 'Pascal',
  Perl = 'Perl',
  PHP = 'PHP',
  Prolog = 'Prolog',
  Python = 'Python',
  R = 'R',
  Ruby = 'Ruby',
  Rust = 'Rust',
  Scala = 'Scala',
  Scheme = 'Scheme',
  ShellScript = 'Shell Scripting',
  SQL = 'SQL',
  Swift = 'Swift',
  TypeScript = 'TypeScript',
  VBA = 'VBA',
  VHDL = 'VHDL',
  Verilog = 'Verilog',
  VisualBasic = 'Visual Basic',
  WolframLanguage = 'Wolfram Language',
  XML_XSLT = 'XML/XSLT',
}
